extension/package.nls.json (before)
{
  "displayName": "DVC",
  "description": "DVC VS Code extension",
  "command.addExperimentsTableFilter": "Add Filter To Experiments Table",
  "command.addExperimentsTableSort": "Add Or Update Sort On Experiments Table",
  "command.addTarget": "Add Target",
  "command.applyExperiment": "Apply Experiment To Workspace",
  "command.branchExperiment": "Create New Branch From Experiment",
  "command.checkout": "Checkout",
  "command.checkCLICompatible": "Check CLI Compatible",
  "command.checkoutTarget": "Checkout Target",
  "command.commit": "Commit",
  "command.commitTarget": "Commit Target",
  "command.compareSelected": "Compare with Selected",
  "command.copyFilePath": "Copy Path",
  "command.copyRelativeFilePath": "Copy Relative Path",
  "command.deleteTarget": "Delete",
  "command.experimentGarbageCollect": "Garbage Collect Experiments",
  "command.findInFolder": "Find in Folder...",
  "command.getStarted": "Get Started",
  "command.gitStageAll": "Stage All Git Tracked",
  "command.gitUnstageAll": "Unstage All Git Tracked",
  "command.init": "Init DVC",
  "command.initNoScm": "Init DVC --no-scm",
  "command.openToTheSide": "Open to the Side",
  "command.moveTargets": "Add Data",
  "command.pull": "Pull",
  "command.pullTarget": "Pull",
  "command.push": "Push",
  "command.pushTarget": "Push",
  "command.modifyExperimentParamsAndQueue": "Modify Experiment Param(s) and Queue",
  "command.modifyExperimentParamsAndRun": "Modify Experiment Param(s) and Run",
  "command.modifyExperimentParamsResetAndRun": "Modify Experiment Param(s) Reset and Run",
  "command.queueExperiment": "Queue Experiment",
  "command.removeExperiment": "Remove Experiment",
  "command.removeExperimentQueue": "Remove All Queued Experiments",
  "command.removeExperimentsTableFilters": "Remove Filter(s) From Experiments Table",
  "command.removeExperimentsTableSorts": "Remove Sort(s) From Experiments Table",
  "command.removeQueuedExperiment": "Remove Queued Experiment",
  "command.removeTarget": "Remove",
  "command.renameTarget": "Rename",
  "command.resetWorkspace": "Reset the Workspace",
  "command.runExperiment": "Run Experiment",
  "command.runQueuedExperiments": "Run All Queued Experiments",
  "command.runResetExperiment": "Reset and Run Experiment",
  "command.selectForCompare": "Select for Compare",
  "command.setupWorkspace": "Setup The Workspace",
  "command.showCommands": "Show Commands",
  "command.showExperiments": "Show Experiments",
  "command.showOutput": "Show DVC Output",
  "command.showPlots": "Show Plots",
  "command.stopRunningExperiment": "Stop Running Experiment",
  "command.views.experimentsFilterByTree.removeAllFilters": "Remove All Filters From Experiments Table",
  "command.views.experimentsFilterByTree.removeFilter": "Remove Filter From Experiments Table",
  "command.views.experimentsSortByTree.removeAllSorts": "Remove All Sorts From Experiments Table",
  "command.views.experimentsSortByTree.removeSort": "Remove Sort From Experiments Table",
  "command.views.experimentsTree.autoApplyFilters": "Auto Apply Filters To Experiment Selection",
  "command.views.experimentsTree.disableAutoApplyFilters": "Disable Auto Apply Filters To Experiment Selection",
  "command.views.experimentsTree.applyExperiment": "Apply to Workspace",
  "command.views.experimentsTree.branchExperiment": "Create new Branch",
  "command.views.experimentsTree.queueExperiment": "Modify Param(s) and Queue",
  "command.views.experimentsTree.removeExperiment": "Remove",
  "command.views.experimentsTree.runExperiment": "Modify Param(s) and Run",
  "command.views.experimentsTree.resetRunExperiment": "Modify Param(s) Reset and Run",
  "command.views.experimentsTree.selectExperiments": "Select Experiments to Display in Plots",
  "command.views.plotsPathsTree.selectPlots": "Select Plots to Display",
  "config.doNotRecommendRedHatExtension.description": "Do not prompt to install the Red Hat YAML extension to assist with DVC YAML schema validation.",
  "config.doNotRecommendRedHatExtension.title": "Do not prompt to install the Red Hat YAML extension.",
  "config.doNotShowCliUnavailable.description": "Do not warn when the workspace contains a DVC project but the CLI is inaccessible.",
  "config.doNotShowCliUnavailable.title": "Do not warn when the CLI is inaccessible.",
  "config.doNotShowWalkthroughAfterInstall.description": "Do not prompt to show the extension walkthrough after installing.",
  "config.doNotShowWalkthroughAfterInstall.title": "Do not prompt to show the extension walkthrough.",
  "config.doNotShowUnableToFilter.description": "Do not warn before disabling auto-apply filters when applying the selected filters would result in too many experiments being selected.",
  "config.doNotShowUnableToFilter.title": "Do not warn before disabling auto-apply filters to experiment selection.",
  "config.dvcPath.description": "Call DVC from this path. Follows Python extension when blank.",
  "config.dvcPath.title": "DVC CLI Path",
  "config.pythonPath.description": "Required virtual environment's Python interpreter path. Overrides any other extension's settings for the DVC CLI.",
  "config.pythonPath.title": "DVC Python Interpreter Path"
}

extension/package.nls.json (after)
{
  "displayName": "DVC",
  "description": "DVC VS Code extension",
  "command.addExperimentsTableFilter": "Add Filter To Experiments Table",
  "command.addExperimentsTableSort": "Add Or Update Sort On Experiments Table",
  "command.addTarget": "Add Target",
  "command.applyExperiment": "Apply Experiment To Workspace",
  "command.branchExperiment": "Create New Branch From Experiment",
  "command.checkout": "Checkout",
  "command.checkCLICompatible": "Check CLI Compatible",
  "command.checkoutTarget": "Checkout Target",
  "command.commit": "Commit",
  "command.commitTarget": "Commit Target",
  "command.compareSelected": "Compare with Selected",
  "command.copyFilePath": "Copy Path",
  "command.copyRelativeFilePath": "Copy Relative Path",
  "command.deleteTarget": "Delete",
  "command.experimentGarbageCollect": "Garbage Collect Experiments",
  "command.findInFolder": "Find in Folder...",
  "command.getStarted": "Get Started",
  "command.gitStageAll": "Stage All Git Tracked",
  "command.gitUnstageAll": "Unstage All Git Tracked",
  "command.init": "Init DVC",
  "command.initNoScm": "Init DVC --no-scm",
  "command.openToTheSide": "Open to the Side",
  "command.moveTargets": "Add Data",
  "command.pull": "Pull",
  "command.pullTarget": "Pull",
  "command.push": "Push",
  "command.pushTarget": "Push",
  "command.modifyExperimentParamsAndQueue": "Modify Experiment Param(s) and Queue",
  "command.modifyExperimentParamsAndRun": "Modify Experiment Param(s) and Run",
  "command.modifyExperimentParamsAndResume": "Modify Experiment Param(s) and Resume",
  "command.modifyExperimentParamsResetAndRun": "Modify Experiment Param(s), Reset and Run",
  "command.queueExperiment": "Queue Experiment",
  "command.removeExperiment": "Remove Experiment",
  "command.removeExperimentQueue": "Remove All Queued Experiments",
  "command.removeExperimentsTableFilters": "Remove Filter(s) From Experiments Table",
  "command.removeExperimentsTableSorts": "Remove Sort(s) From Experiments Table",
  "command.removeQueuedExperiment": "Remove Queued Experiment",
  "command.removeTarget": "Remove",
  "command.renameTarget": "Rename",
  "command.resetWorkspace": "Reset the Workspace",
  "command.runExperiment": "Run Experiment",
  "command.resumeCheckpointExperiment": "Resume Checkpoint Experiment",
  "command.runQueuedExperiments": "Run All Queued Experiments",
  "command.resetAndRunCheckpointExperiment": "Reset and Run Checkpoint Experiment",
  "command.selectForCompare": "Select for Compare",
  "command.setupWorkspace": "Setup The Workspace",
  "command.showCommands": "Show Commands",
  "command.showExperiments": "Show Experiments",
  "command.showOutput": "Show DVC Output",
  "command.showPlots": "Show Plots",
  "command.stopRunningExperiment": "Stop Running Experiment",
  "command.views.experimentsFilterByTree.removeAllFilters": "Remove All Filters From Experiments Table",
  "command.views.experimentsFilterByTree.removeFilter": "Remove Filter From Experiments Table",
  "command.views.experimentsSortByTree.removeAllSorts": "Remove All Sorts From Experiments Table",
  "command.views.experimentsSortByTree.removeSort": "Remove Sort From Experiments Table",
  "command.views.experimentsTree.autoApplyFilters": "Auto Apply Filters To Experiment Selection",
  "command.views.experimentsTree.disableAutoApplyFilters": "Disable Auto Apply Filters To Experiment Selection",
  "command.views.experimentsTree.applyExperiment": "Apply to Workspace",
  "command.views.experimentsTree.branchExperiment": "Create new Branch",
  "command.views.experimentsTree.queueExperiment": "Modify Param(s) and Queue",
  "command.views.experimentsTree.removeExperiment": "Remove",
  "command.views.experimentsTree.runExperiment": "Modify Param(s) and Run",
  "command.views.experimentsTree.resumeCheckpointExperiment": "Modify Param(s) and Resume",
  "command.views.experimentsTree.resetAndRunCheckpointExperiment": "Modify Param(s), Reset and Run",
  "command.views.experimentsTree.selectExperiments": "Select Experiments to Display in Plots",
  "command.views.plotsPathsTree.selectPlots": "Select Plots to Display",
  "config.doNotRecommendRedHatExtension.description": "Do not prompt to install the Red Hat YAML extension to assist with DVC YAML schema validation.",
  "config.doNotRecommendRedHatExtension.title": "Do not prompt to install the Red Hat YAML extension.",
  "config.doNotShowCliUnavailable.description": "Do not warn when the workspace contains a DVC project but the CLI is inaccessible.",
  "config.doNotShowCliUnavailable.title": "Do not warn when the CLI is inaccessible.",
  "config.doNotShowWalkthroughAfterInstall.description": "Do not prompt to show the extension walkthrough after installing.",
  "config.doNotShowWalkthroughAfterInstall.title": "Do not prompt to show the extension walkthrough.",
  "config.doNotShowUnableToFilter.description": "Do not warn before disabling auto-apply filters when applying the selected filters would result in too many experiments being selected.",
  "config.doNotShowUnableToFilter.title": "Do not warn before disabling auto-apply filters to experiment selection.",
  "config.dvcPath.description": "Call DVC from this path. Follows Python extension when blank.",
  "config.dvcPath.title": "DVC CLI Path",
  "config.pythonPath.description": "Required virtual environment's Python interpreter path. Overrides any other extension's settings for the DVC CLI.",
  "config.pythonPath.title": "DVC Python Interpreter Path"
}

extension/package.nls.json (diff)
@@ -30,7 +30,8 @@
   "command.pushTarget": "Push",
   "command.modifyExperimentParamsAndQueue": "Modify Experiment Param(s) and Queue",
   "command.modifyExperimentParamsAndRun": "Modify Experiment Param(s) and Run",
-  "command.modifyExperimentParamsResetAndRun": "Modify Experiment Param(s) Reset and Run",
+  "command.modifyExperimentParamsAndResume": "Modify Experiment Param(s) and Resume",
+  "command.modifyExperimentParamsResetAndRun": "Modify Experiment Param(s), Reset and Run",
   "command.queueExperiment": "Queue Experiment",
   "command.removeExperiment": "Remove Experiment",
   "command.removeExperimentQueue": "Remove All Queued Experiments",
@@ -41,8 +42,9 @@
   "command.renameTarget": "Rename",
   "command.resetWorkspace": "Reset the Workspace",
   "command.runExperiment": "Run Experiment",
+  "command.resumeCheckpointExperiment": "Resume Checkpoint Experiment",
   "command.runQueuedExperiments": "Run All Queued Experiments",
-  "command.runResetExperiment": "Reset and Run Experiment",
+  "command.resetAndRunCheckpointExperiment": "Reset and Run Checkpoint Experiment",
   "command.selectForCompare": "Select for Compare",
   "command.setupWorkspace": "Setup The Workspace",
   "command.showCommands": "Show Commands",
@@ -61,7 +63,8 @@
   "command.views.experimentsTree.queueExperiment": "Modify Param(s) and Queue",
   "command.views.experimentsTree.removeExperiment": "Remove",
   "command.views.experimentsTree.runExperiment": "Modify Param(s) and Run",
-  "command.views.experimentsTree.resetRunExperiment": "Modify Param(s) Reset and Run",
+  "command.views.experimentsTree.resumeCheckpointExperiment": "Modify Param(s) and Resume",
+  "command.views.experimentsTree.resetAndRunCheckpointExperiment": "Modify Param(s), Reset and Run",
   "command.views.experimentsTree.selectExperiments": "Select Experiments to Display in Plots",
   "command.views.plotsPathsTree.selectPlots": "Select Plots to Display",
   "config.doNotRecommendRedHatExtension.description": "Do not prompt to install the Red Hat YAML extension to assist with DVC YAML schema validation.",
