turbo.json (before)
{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dvc#build": {
      "dependsOn": ["dvc-vscode-webview#build"],
      "outputs": ["dist/**", "./dvc.vsix"]
    },
    "package": {
      "dependsOn": ["dvc#build"]
    },
    "build-storybook": {
      "dependsOn": ["^build-storybook"],
      "outputs": ["storybook-static/**"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/jest/**"]
    },
    "cover-vscode-run": {
      "dependsOn": [
        "dvc#test-vscode-build",
        "dvc#test",
        "dvc-vscode-webview#build",
        "dvc-vscode-webview#test"
      ],
      "outputs": ["coverage/integration/**"]
    },
    "test-vscode-build": {
      "outputs": ["dist/**"]
    },
    "test-vscode-run": {
      "dependsOn": ["dvc-vscode-webview#build", "dvc#test-vscode-build"]
    },
    "format": {
      "dependsOn": ["^format"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  },
  "globalDependencies": ["extension/src/test/fixtures/**"]
}

turbo.json (after)
{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dvc#build": {
      "dependsOn": ["dvc-vscode-webview#build"],
      "outputs": ["dist/**", "./dvc.vsix"]
    },
    "package": {
      "dependsOn": ["dvc#build"]
    },
    "build-storybook": {
      "dependsOn": ["^build-storybook"],
      "outputs": ["storybook-static/**"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/jest/**"]
    },
    "cover-vscode-run": {
      "dependsOn": [
        "dvc#test-build",
        "dvc#test",
        "dvc-vscode-webview#build",
        "dvc-vscode-webview#test"
      ],
      "outputs": ["coverage/integration/**"]
    },
    "test-build": {
      "outputs": ["dist/**"]
    },
    "test-vscode": {
      "dependsOn": ["dvc-vscode-webview#build", "dvc#test-build"]
    },
    "test-e2e": {
      "dependsOn": ["dvc-vscode-webview#build", "dvc#test-build"]
    },
    "format": {
      "dependsOn": ["^format"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  },
  "globalDependencies": ["extension/src/test/fixtures/**"]
}

turbo.json (diff)
@@ -23,18 +23,21 @@
     },
     "cover-vscode-run": {
       "dependsOn": [
-        "dvc#test-vscode-build",
+        "dvc#test-build",
         "dvc#test",
         "dvc-vscode-webview#build",
         "dvc-vscode-webview#test"
       ],
       "outputs": ["coverage/integration/**"]
     },
-    "test-vscode-build": {
+    "test-build": {
       "outputs": ["dist/**"]
     },
-    "test-vscode-run": {
-      "dependsOn": ["dvc-vscode-webview#build", "dvc#test-vscode-build"]
+    "test-vscode": {
+      "dependsOn": ["dvc-vscode-webview#build", "dvc#test-build"]
+    },
+    "test-e2e": {
+      "dependsOn": ["dvc-vscode-webview#build", "dvc#test-build"]
     },
     "format": {
       "dependsOn": ["^format"],
