.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension (Hot Reload + Dev UI for dev-server)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extension",
        "--disable-extensions"
      ],
      "env": {
        "HOT_RELOAD": "true",
        "USE_DEV_UI": "true",
        "VSC_DEBUG": "true"
      },
      "outFiles": ["${workspaceFolder}/extension/dist/**/*.js"],
      "windows": {
        "env": {
          "HOT_RELOAD": "true",
          "USE_DEV_UI": "true",
          "VSC_DEBUG": "true"
        }
      }
    },
    {
      "name": "Run All Extensions (Hot Reload + Dev UI for dev-server)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/extension"],
      "env": {
        "HOT_RELOAD": "true",
        "USE_DEV_UI": "true",
        "VSC_DEBUG": "true"
      },
      "outFiles": ["${workspaceFolder}/extension/dist/**/*.js"],
      "windows": {
        "env": {
          "HOT_RELOAD": "true",
          "USE_DEV_UI": "true",
          "VSC_DEBUG": "true"
        }
      }
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension (Hot Reload + Dev UI for dev-server)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extension",
        "--disable-extensions"
      ],
      "env": {
        "VSC_DEBUG": "true"
      },
      "outFiles": ["${workspaceFolder}/extension/dist/**/*.js"],
      "windows": {
        "env": {
          "VSC_DEBUG": "true"
        }
      }
    },
    {
      "name": "Run All Extensions (Hot Reload + Dev UI for dev-server)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/extension"],
      "env": {
        "VSC_DEBUG": "true"
      },
      "outFiles": ["${workspaceFolder}/extension/dist/**/*.js"],
      "windows": {
        "env": {
          "VSC_DEBUG": "true"
        }
      }
    }
  ]
}

.vscode/launch.json (diff)
@@ -11,15 +11,11 @@
         "--disable-extensions"
       ],
       "env": {
-        "HOT_RELOAD": "true",
-        "USE_DEV_UI": "true",
         "VSC_DEBUG": "true"
       },
       "outFiles": ["${workspaceFolder}/extension/dist/**/*.js"],
       "windows": {
         "env": {
-          "HOT_RELOAD": "true",
-          "USE_DEV_UI": "true",
           "VSC_DEBUG": "true"
         }
       }
@@ -31,15 +27,11 @@
       "runtimeExecutable": "${execPath}",
       "args": ["--extensionDevelopmentPath=${workspaceFolder}/extension"],
       "env": {
-        "HOT_RELOAD": "true",
-        "USE_DEV_UI": "true",
         "VSC_DEBUG": "true"
       },
       "outFiles": ["${workspaceFolder}/extension/dist/**/*.js"],
       "windows": {
         "env": {
-          "HOT_RELOAD": "true",
-          "USE_DEV_UI": "true",
           "VSC_DEBUG": "true"
         }
       }
